#

worker_processes  1;
error_log logs/error.log debug;

events {
	worker_connections 1024;
}

http {
	lua_package_path "../lwf/?.lua;../lwf/?/init.lua;;";
	server {
		server_name kooiot.in;
		root ../www_files/;
		listen 8080;
		location / {
			set $LWF_HOME '../lwf';
			set $LWF_APP_NAME  'example'; 
			set $LWF_APP_PATH  '../example';

			access_by_lua_file ../lwf/access.lua;
			content_by_lua_file ../lwf/content.lua;
		}
	}
}
