#

worker_processes  1;
error_log logs/error.log debug;

events {
	worker_connections 1024;
}

http {
	lua_package_path "../lwf/?.lua;../lwf/?/init.lua;;";
	server {
		server_name kooiot.in;
		root /none_exist/;
		listen 8080;
		location /static {
			root /home/cch/kooweb/apps/example;
		}
		location / {
			default_type text/html;
			set $LWF_HOME '/home/cch/kooweb/lwf';
			set $LWF_APP_NAME  'example'; 
			set $LWF_APP_PATH  '/home/cch/kooweb/apps/example';

			#content_by_lua 'ngx.print("hello")';
			#access_by_lua_file /home/cch/kooweb/lwf/access.lua;
			content_by_lua_file /home/cch/kooweb/lwf/content.lua;
		}
	}
}
